# terminal
set -g default-terminal "alacritty"

# indexing
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-position top
set -g window-status-separator ' '
set -g status-style "fg=black,bg=yellow"


# key bindings
unbind l
unbind r
unbind &
unbind c
unbind '"'
unbind %
unbind g
unbind h
unbind t
unbind y

bind l swap-window -t -1\; select-window -t -1
bind r swap-window -t +1\; select-window -t +1
bind & kill-window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind g resize-pane -U 1
bind h resize-pane -D 1
bind t resize-pane -R 1
bind y resize-pane -L 1
