set viewmode miller
set column_ratios 2,5,9
set show_hidden true
set confirm_on_delete never
set colorscheme solarized
set status_bar_on_top true
set draw_borders outline
set hostname_in_titlebar true
set show_cursor false
set sort basename
set size_in_bytes false
set use_preview_script false
